# EPPlus

./: EPPlus.Core.sln  UpgradeReport.sarif  upgrade-assistant.clef
EPPlus/: EPPlus.Core.csproj  EPPlus.MultiTarget.csproj  ExcelBackgroundImage.cs  ExcelHeaderFooter.cs  ExcelPackage.cs  ExcelRangeBase.cs  ExcelWorksheets.cs
EPPlus/Compatibility/: ImageCompat.cs
EPPlus/ConditionalFormatting/Rules/: ExcelConditionalFormattingEqual.cs  ExcelConditionalFormattingExpression.cs  ExcelConditionalFormattingFourIconSet.cs  ExcelConditionalFormattingGreaterThanOrEqual.cs
EPPlus/Drawing/: ExcelDrawings.cs  ExcelPicture.cs
EPPlus/Drawing/Vml/: ExcelVmlDrawingPicture.cs
EPPlus/Encryption/: EncryptionHandler.cs
EPPlus/Style/: ExcelFont.cs  ExcelTextFont.cs
EPPlus/Style/XmlAccess/: ExcelFontXml.cs
EPPlus/VBA/: ExcelVBASignature.cs
EPPlusTest/: DrawingTest.cs  EPPlusTest.Core.csproj  Issues.cs  WorkSheetTests.cs
EPPlusTest/Properties/: Resources.Designer.cs
SampleApp.Core/: Sample12.cs  Sample3.cs  Sample4.cs  Sample6.cs  SampleApp.Core.csproj  Sample_Main.cs
SampleWebApp.Core/: SampleWebApp.Core.csproj
SampleWebApp.Core/Controllers/: HomeController.cs
